---------------------------------------------------
Here are the ownership and the certification details
of the BomBam 1.0
---------------------------------------------------

app_name - 						BomBam
app_alias - 					bombam
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Grand Casablanca
app_author_country - 			Morocco
app_password - 					HgzqXLAVKnLM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 3rd of December 2023 04:38:00 PM

https://www.webintoapp.com
---------------------------------------------------

